spring.application.name= currency-exchange-service
server.port=8000

#H2 DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#springspring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  


#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*